  **WARNINGS** - value "file/ftp_url" within path [behavior/service-mapping/input_mapping/2/target_property] in spec.json doesn't match any field of structure defined as argument type (GenbankToGenomeParams)
  **WARNINGS** - value "file/shock_id" within path [behavior/service-mapping/input_mapping/2/target_property] in spec.json doesn't match any field of structure defined as argument type (GenbankToGenomeParams)
readlink: illegal option -- f
usage: readlink [-n] [file ...]
1554849804.4761062 INFO: Loaded 7 ontologies
1554849804.4885504 INFO: staged input file =/kb/module/work/tmp/genome-upload-staging-b48ab58f-547e-435e-b634-62992169d038/Arab_Chloro_Modified.gbff
1554849806.7519848 INFO: Scanning for Genbank Format files.
1554849806.7548692 INFO: Genbank Files : Arab_Chloro_Modified.gbff
1554849806.7551618 INFO: Found 1 genbank files
1554849806.7676578 INFO: Saving original file to shock
/miniconda/lib/python3.6/site-packages/Bio/GenBank/Scanner.py:1126: BiopythonParserWarning: Premature end of file in sequence data
  BiopythonParserWarning)
1554849808.945536 INFO: Saving sequence as Assembly object
1554849826.1733618 INFO: Assembly saved to 41575/1/1
1554849831.2036335 INFO: parsing contig: NC_000932.1
1554849831.208459 INFO: Parsed 2 publication records
1554849831.4224946 INFO: No part in [('NC_000932.1', 69724, '-', 114), ('NC_000932.1', 98793, '-', 795)] contains ('NC_000932.1', 98795, '-', 234)
1554849831.4229941 INFO: No part in [('NC_000932.1', 69724, '-', 114), ('NC_000932.1', 98793, '-', 795)] contains ('NC_000932.1', 98795, '-', 234)
1554849831.4232986 INFO: No part in [('NC_000932.1', 154400, '+', 79), ('NC_000932.1', 1, '+', 72)] contains ('NC_000932.1', 69724, '-', 114)
1554849831.4234984 INFO: No part in [('NC_000932.1', 72, '-', 72), ('NC_000932.1', 154478, '-', 79)] contains ('NC_000932.1', 69724, '-', 114)
1554849831.4239378 INFO: No part in [('NC_000932.1', 71, '-', 71), ('NC_000932.1', 154478, '-', 79)] contains ('NC_000932.1', 69724, '-', 114)
1554849831.424442 INFO: No part in [('NC_000932.1', 69724, '-', 114), ('NC_000932.1', 98793, '-', 795)] contains ('NC_000932.1', 98795, '-', 234)
1554849831.4246666 INFO: No part in [('NC_000932.1', 69724, '-', 114), ('NC_000932.1', 98793, '-', 795)] contains ('NC_000932.1', 98795, '-', 234)
1554849831.4249835 INFO: No part in [('NC_000932.1', 154400, '+', 79), ('NC_000932.1', 1, '+', 72)] contains ('NC_000932.1', 69724, '-', 114)
1554849831.4252427 INFO: No part in [('NC_000932.1', 72, '-', 72), ('NC_000932.1', 154478, '-', 79)] contains ('NC_000932.1', 69724, '-', 114)
1554849831.425524 INFO: No part in [('NC_000932.1', 71, '-', 71), ('NC_000932.1', 154478, '-', 79)] contains ('NC_000932.1', 69724, '-', 114)
1554849831.4390225 INFO: parsing contig: NC_000933.1
1554849831.439428 INFO: Parsed 2 publication records
1554849831.4409301 INFO: Feature Counts: {'gene': 28, 'CDS': 26, 'mRNA': 2, 'tRNA': 1, 'misc_feature': 2, 'protein_encoding_gene': 25, 'non_coding_genes': 3, 'non_coding_features': 6}
1554849831.4411197 INFO: start saving genome object
1554849831.4413257 INFO: start validating save_one_genome params
1554849831.4415562 INFO: start checking handle genbank_handle_ref ownership
1554849831.5352924 INFO: start checking shock response
1554849831.5733697 INFO: start checking handle gff_handle_ref ownership
1554849831.573612 INFO: start checking dna sequence in each feature
1554849831.5738034 INFO: Validating genome object contents
1554849841.327091 INFO: Genome saved to 41575/2/1
......................
Name                                           Stmts   Miss  Cover
------------------------------------------------------------------
GenomeFileUtil/GenomeFileUtilImpl.py             169    116    31%
GenomeFileUtil/GenomeFileUtilServer.py           392    275    30%
GenomeFileUtil/__init__.py                         0      0   100%
GenomeFileUtil/authclient.py                      59     19    68%
GenomeFileUtil/core/FastaGFFToGenome.py          530    480     9%
GenomeFileUtil/core/GenbankToGenome.py           528     88    83%
GenomeFileUtil/core/GenomeFeaturesToFasta.py      71     60    15%
GenomeFileUtil/core/GenomeInterface.py           307    176    43%
GenomeFileUtil/core/GenomeToGFF.py               145    123    15%
GenomeFileUtil/core/GenomeToGenbank.py           179    156    13%
GenomeFileUtil/core/GenomeUtils.py               204    141    31%
------------------------------------------------------------------
TOTAL                                           2584   1634    37%
----------------------------------------------------------------------
Ran 22 tests in 40.966s

OK
cp: cannot stat '/kb/module/.coveragerc': No such file or directory
